{
  "version": 2,
  "builds": [
    {
      "src": "Yunwanlol/server.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "includeFiles": "Yunwanlol/templates/**/*"  
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "Yunwanlol/server.py" 
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/Yunwanlol/server.py"  
    }
  ]
}
